version 16.0

mata:
mata set matastrict on

/*
Inputs:
  values: real column vector.
Outputs:
  Sorted copy of values in ascending order.
Assumptions:
  Caller passes the finite estimation sample; missing-value policy belongs in ado.
*/
real colvector cic_sort_ascending(real colvector values)
{
    return(sort(values, 1))
}

/*
Inputs:
  values: real column vector.
Outputs:
  Row-order indices that sort values ascending.
Assumptions:
  Ties may occur; no downstream Phase 3 utility relies on tie stability.
*/
real colvector cic_order_ascending(real colvector values)
{
    return(order(values, 1))
}

/*
Inputs:
  sorted_values: ascending real column vector.
  value: scalar evaluation point.
Outputs:
  Insertion position after the last element <= value, matching C++ upper_bound.
Assumptions:
  sorted_values is already ascending and nonempty.
*/
real scalar cic_upper_bound_sorted(real colvector sorted_values, real scalar value)
{
    real scalar left
    real scalar right
    real scalar mid

    left = 1
    right = rows(sorted_values) + 1

    while (left < right) {
        mid = floor((left + right) / 2)
        if (sorted_values[mid] <= value) {
            left = mid + 1
        }
        else {
            right = mid
        }
    }

    return(left)
}

/*
Inputs:
  sorted_support: ascending empirical support vector.
  eval_points: points where the empirical CDF is evaluated.
Outputs:
  Column vector with count(sorted_support <= eval_point) / n.
Assumptions:
  Matches stats::ecdf() for finite inputs and preserves eval_points order.
*/
real colvector cic_ecdf_at_sorted(real colvector sorted_support,
                                  real colvector eval_points)
{
    real scalar n
    real scalar i
    real colvector cdf_values

    n = rows(sorted_support)
    if (n < 1) {
        _error(3498)
    }

    cdf_values = J(rows(eval_points), 1, .)
    for (i = 1; i <= rows(eval_points); i++) {
        if (eval_points[i] >= .) {
            cdf_values[i] = .
        }
        else {
            cdf_values[i] = (cic_upper_bound_sorted(sorted_support, eval_points[i]) - 1) / n
        }
    }

    return(cdf_values)
}

/*
Inputs:
  support: empirical support vector, unsorted.
  eval_points: points where the empirical CDF is evaluated.
Outputs:
  Column vector with count(support <= eval_point) / n.
Assumptions:
  support contains the finite estimation sample.
*/
real colvector cic_ecdf_at(real colvector support, real colvector eval_points)
{
    return(cic_ecdf_at_sorted(cic_sort_ascending(support), eval_points))
}

/*
Inputs:
  sample_size: empirical distribution size.
  probabilities: probability/rank values.
Outputs:
  R-package left-quantile indices pmax(ceiling(p*n), 1); p > 1 maps to missing.
Assumptions:
  This preserves .prepare_left_quantile() for probabilities generated by ecdf().
*/
real colvector cic_left_quantile_indices(real scalar sample_size,
                                         real colvector probabilities)
{
    real scalar i
    real scalar quantile_index
    real colvector indices

    if (sample_size < 1) {
        _error(3498)
    }

    indices = J(rows(probabilities), 1, .)
    for (i = 1; i <= rows(probabilities); i++) {
        if (probabilities[i] >= .) {
            indices[i] = .
        }
        else {
            quantile_index = ceil(probabilities[i] * sample_size)
            if (quantile_index < 1) {
                quantile_index = 1
            }
            if (quantile_index <= sample_size) {
                indices[i] = quantile_index
            }
        }
    }

    return(indices)
}

/*
Inputs:
  sorted_values: ascending empirical quantile support.
  probabilities: probability/rank values.
Outputs:
  Left-continuous empirical quantile values, F^{-1}(p)=x_(ceil(p*n)).
Assumptions:
  F^{-1}(0) is the first order statistic; p > 1 yields missing, as in R indexing.
*/
real colvector cic_left_quantile_sorted(real colvector sorted_values,
                                        real colvector probabilities)
{
    real scalar i
    real scalar quantile_index
    real colvector indices
    real colvector quantile_values

    indices = cic_left_quantile_indices(rows(sorted_values), probabilities)
    quantile_values = J(rows(probabilities), 1, .)

    for (i = 1; i <= rows(probabilities); i++) {
        quantile_index = indices[i]
        if (quantile_index < .) {
            quantile_values[i] = sorted_values[quantile_index]
        }
    }

    return(quantile_values)
}

/*
Inputs:
  values: empirical quantile support, unsorted.
  probabilities: probability/rank values.
Outputs:
  Left-continuous empirical quantile values after sorting values ascending.
Assumptions:
  values contains the finite estimation sample.
*/
real colvector cic_left_quantile(real colvector values,
                                 real colvector probabilities)
{
    return(cic_left_quantile_sorted(cic_sort_ascending(values), probabilities))
}

/*
Inputs:
  y: outcome sample.
  x: treatment/endogenous-variable sample.
  z: instrument/exogenous-variable sample.
Outputs:
  Two-column matrix: Uhat = F_Z(X), and F_Y^{-1}(Uhat).
Assumptions:
  Cross-sectional finite samples; this is only the deterministic transform,
  not the full no-split estimator or variance routine.
*/
real matrix cic_rank_quantile_transform(real colvector y,
                                        real colvector x,
                                        real colvector z)
{
    real colvector uhat
    real colvector qcdf_transform

    uhat = cic_ecdf_at(z, x)
    qcdf_transform = cic_left_quantile(y, uhat)

    return((uhat, qcdf_transform))
}

/*
Inputs:
  y: outcome sample.
  x: treatment/endogenous-variable sample.
  z: instrument/exogenous-variable sample.
Outputs:
  Mean of F_Y^{-1}(F_Z(X)), the point transform used by no-split.
Assumptions:
  This helper intentionally excludes all variance and CI calculations.
*/
real scalar cic_rank_quantile_mean(real colvector y,
                                   real colvector x,
                                   real colvector z)
{
    real matrix transform

    transform = cic_rank_quantile_transform(y, x, z)
    return(mean(transform[., 2]))
}

/*
Inputs:
  sample_size: size n of the Y sample.
Outputs:
  Empirical grid (1:(n-1))/n used in the no-split variance path.
Assumptions:
  n >= 2.
*/
real colvector cic_empirical_grid(real scalar sample_size)
{
    real scalar i
    real colvector grid

    if (sample_size < 2) {
        _error(3498)
    }

    grid = J(sample_size - 1, 1, .)
    for (i = 1; i <= sample_size - 1; i++) {
        grid[i] = i / sample_size
    }

    return(grid)
}

/*
Inputs:
  sorted_values: ascending real column vector.
Outputs:
  Adjacent differences sorted_values[i+1] - sorted_values[i].
Assumptions:
  sorted_values has at least two rows.
*/
real colvector cic_adjacent_differences_sorted(real colvector sorted_values)
{
    real scalar i
    real scalar n
    real colvector differences

    n = rows(sorted_values)
    if (n < 2) {
        _error(3498)
    }

    differences = J(n - 1, 1, .)
    for (i = 1; i <= n - 1; i++) {
        differences[i] = sorted_values[i + 1] - sorted_values[i]
    }

    return(differences)
}

/*
Inputs:
  values: real column vector.
Outputs:
  Adjacent differences after sorting values ascending.
Assumptions:
  values has at least two rows and contains the finite estimation sample.
*/
real colvector cic_adjacent_differences(real colvector values)
{
    return(cic_adjacent_differences_sorted(cic_sort_ascending(values)))
}

end
