
R version 4.3.3 (2024-02-29) -- "Angel Food Cake"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "cic"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('cic')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("cic")
> ### * cic
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cic
> ### Title: Changes-in-Changes Estimator
> ### Aliases: cic
> 
> ### ** Examples
> 
> set.seed(42)
> d <- sim_dgp(500)
> fit <- cic(d$Y, d$X, d$Z, method = "no-split")
> summary(fit)
Changes-in-Changes - Summary
============================================
Point estimate : 0.0581

Sample sizes:
  Y sample (n1) : 500
  X sample (n2) : 500
  Z sample (n3) : 500

Confidence level : 95%
Bandwidth (h)    : 0.0159  [automatic plug-in default]
--------------------------------------------
Econometric output:

 Method           Estimate Std. Error t value Pr(>|t|) Lower CI Upper CI Length
 No-split         0.0581   0.0078     7.4896  0        0.0429   0.0733   0.0304
============================================
> 
> 
> 
> cleanEx()
> nameEx("qY_dgp")
> ### * qY_dgp
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: qY_dgp
> ### Title: Quantile Function for Athey & Imbens (2006) DGP
> ### Aliases: qY_dgp
> 
> ### ** Examples
> 
> qY_dgp(0.5, d1 = 0, d2 = 0.05)
[1] 0.03526492
> 
> 
> 
> cleanEx()
> nameEx("sim_dgp")
> ### * sim_dgp
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: sim_dgp
> ### Title: Simulate Data from Athey & Imbens (2006) DGP
> ### Aliases: sim_dgp
> 
> ### ** Examples
> 
> set.seed(42)
> d <- sim_dgp(500)
> head(d)
$Y
  [1] 1.310442e-01 1.483096e-01 1.699621e-02 9.278520e-02 5.266557e-02
  [6] 3.728257e-02 6.897672e-02 7.258235e-03 5.495712e-02 6.295204e-02
 [11] 3.107366e-02 6.554884e-02 1.461596e-01 1.485662e-02 3.150826e-02
 [16] 1.510593e-01 2.108867e-01 6.268675e-03 3.274218e-02 4.194260e-02
 [21] 1.243293e-01 7.494152e-03 2.523268e-01 1.578457e-01 4.310998e-03
 [26] 3.675861e-02 2.503986e-02 1.253386e-01 3.006007e-02 9.460738e-02
 [31] 6.918153e-02 8.688413e-02 2.486408e-02 5.948833e-02 1.978273e-04
 [36] 9.358682e-02 3.681264e-04 1.170616e-02 1.258564e-01 4.844591e-02
 [41] 2.415334e-02 2.902814e-02 1.909298e-03 1.991415e-01 2.866290e-02
 [46] 1.711694e-01 1.155567e-01 5.240668e-02 1.935898e-01 4.940839e-02
 [51] 2.048734e-02 2.151788e-02 2.574094e-02 7.980932e-02 1.987712e-03
 [56] 7.151590e-02 5.817743e-02 9.436951e-03 1.524384e-02 3.678008e-02
 [61] 5.790445e-02 2.253081e-01 7.386143e-02 4.267741e-02 9.938692e-02
 [66] 1.055895e-02 1.594960e-02 9.205270e-02 6.085878e-02 1.385277e-02
 [71] 2.199424e-03 7.597724e-03 1.226652e-02 3.317701e-02 1.105626e-02
 [76] 6.559506e-02 3.958777e-04 2.381863e-02 3.677952e-02 7.859253e-05
 [81] 4.452929e-02 8.630162e-03 2.248762e-02 5.323981e-02 7.763201e-02
 [86] 4.233685e-02 1.339826e-02 4.725594e-03 4.485046e-03 1.837466e-02
 [91] 5.658787e-02 1.194633e-05 1.176435e-02 1.447412e-01 1.387658e-01
 [96] 6.847316e-02 2.046016e-02 3.684956e-02 7.049798e-02 4.945260e-02
[101] 5.043859e-02 1.231643e-02 1.227827e-02 2.493420e-02 1.534529e-01
[106] 1.785854e-01 6.964397e-02 6.830299e-02 3.911337e-02 1.137841e-04
[111] 4.806372e-02 9.487414e-02 7.210088e-02 3.059963e-02 3.911658e-02
[116] 3.929449e-02 6.909228e-05 2.222017e-02 4.849379e-02 9.230230e-02
[121] 2.230401e-02 2.678801e-02 4.352491e-02 4.554752e-02 6.565233e-02
[126] 2.544238e-02 1.340455e-01 1.785260e-01 1.338637e-02 6.658072e-02
[131] 1.240974e-01 4.733694e-02 5.118355e-02 1.485936e-01 9.967774e-02
[136] 4.430721e-02 8.994957e-02 6.054293e-03 7.498194e-02 5.007011e-02
[141] 8.067018e-03 4.192219e-03 3.167897e-02 7.849116e-02 6.835950e-02
[146] 8.869144e-02 9.369893e-03 1.557708e-01 1.753229e-02 8.104053e-03
[151] 6.559938e-02 1.977750e-02 7.835480e-02 2.539732e-02 5.839365e-02
[156] 7.763241e-02 1.045900e-02 1.476949e-03 7.319221e-03 5.865303e-02
[161] 1.462920e-01 4.079028e-02 4.711190e-02 1.103007e-02 3.905468e-02
[166] 9.944587e-03 3.052012e-02 1.924986e-02 6.193895e-03 1.034921e-02
[171] 6.760381e-02 2.689588e-02 2.708636e-02 3.326754e-02 2.827912e-02
[176] 7.364496e-03 9.095881e-02 4.588321e-02 8.230216e-02 7.602522e-02
[181] 1.332462e-01 1.043465e-01 1.924403e-02 1.511846e-02 7.014211e-02
[186] 7.121092e-02 1.331409e-01 8.198577e-02 7.180485e-03 1.711104e-02
[191] 1.088435e-02 7.966323e-02 6.922175e-03 6.934725e-03 3.756856e-03
[196] 2.733375e-03 3.868027e-02 5.974311e-03 7.033373e-02 6.791790e-02
[201] 1.142621e-01 3.706896e-02 1.002130e-01 2.967294e-02 8.628658e-03
[206] 2.962938e-02 1.873056e-01 3.369466e-02 1.465461e-02 1.514790e-02
[211] 3.981836e-02 5.387450e-02 2.071690e-02 3.149263e-03 3.046603e-02
[216] 9.553357e-02 4.366719e-02 2.203684e-02 4.043637e-02 1.180823e-01
[221] 3.423943e-02 9.459355e-03 3.993373e-02 1.768165e-01 1.899907e-02
[226] 8.967889e-02 1.850940e-02 1.030897e-02 2.480801e-03 1.419637e-02
[231] 2.185987e-02 8.697114e-03 1.829262e-02 8.855980e-04 3.277794e-01
[236] 8.500269e-02 4.538274e-03 1.073673e-01 4.126627e-02 2.773292e-02
[241] 3.507781e-03 4.207373e-02 3.674094e-03 1.194507e-02 4.068924e-02
[246] 3.343397e-02 8.723957e-03 8.134091e-03 3.518971e-02 1.515899e-01
[251] 2.054893e-02 1.049418e-02 1.584025e-02 3.855503e-02 1.084769e-03
[256] 8.346358e-02 5.862639e-03 3.956725e-02 4.325140e-02 4.942399e-02
[261] 6.474746e-02 6.601247e-03 1.880391e-02 1.568463e-01 3.526752e-02
[266] 7.291065e-03 1.070805e-01 1.153985e-02 1.383092e-01 1.150614e-01
[271] 7.353151e-03 7.997425e-02 3.065350e-02 7.320889e-03 1.143122e-01
[276] 2.073955e-02 1.941586e-02 2.619472e-02 3.314514e-02 2.320057e-02
[281] 3.183524e-02 2.562266e-03 1.042714e-02 2.247482e-01 2.009447e-02
[286] 9.420636e-03 3.406375e-02 9.436563e-04 2.095328e-02 1.506746e-03
[291] 1.062283e-01 6.799589e-02 1.911628e-02 2.472574e-02 2.041229e-02
[296] 4.714414e-03 7.330871e-02 4.727021e-02 7.887026e-03 1.654263e-03
[301] 3.361252e-02 2.983706e-02 3.119139e-03 2.003619e-02 1.111137e-01
[306] 1.427035e-01 2.520613e-02 8.686583e-03 1.946632e-02 1.850288e-02
[311] 5.720177e-03 2.140526e-01 3.494538e-02 4.896708e-03 1.196957e-02
[316] 1.426178e-01 1.776495e-02 5.438007e-02 1.226224e-01 2.641560e-01
[321] 2.853472e-02 2.534113e-02 7.681603e-03 1.654719e-02 4.247744e-02
[326] 1.465711e-01 2.243754e-02 9.665023e-02 6.617808e-02 7.193147e-02
[331] 1.375121e-01 1.190540e-04 8.781600e-03 2.580814e-02 5.785756e-02
[336] 3.327370e-02 3.889756e-02 1.924216e-02 8.796013e-02 1.743125e-02
[341] 2.665725e-02 4.777391e-03 8.341954e-02 2.254803e-02 2.068637e-03
[346] 2.099914e-03 1.669925e-01 2.364282e-02 8.556776e-02 1.279819e-01
[351] 2.942226e-02 4.387608e-02 3.833447e-03 9.034437e-03 6.965127e-02
[356] 3.281245e-02 5.954746e-02 1.633747e-01 3.500313e-02 3.230190e-02
[361] 4.192592e-02 5.427253e-02 1.653074e-02 2.157615e-01 5.297779e-02
[366] 4.465108e-02 4.900159e-02 1.383809e-01 2.502468e-02 1.712318e-02
[371] 4.767316e-03 1.962295e-02 7.357770e-02 5.529020e-03 6.390026e-02
[376] 1.850403e-01 1.131399e-02 5.758372e-03 2.853866e-03 9.255238e-02
[381] 4.447861e-02 3.226212e-02 2.296741e-02 1.656964e-02 4.684307e-02
[386] 8.909183e-02 5.161014e-03 1.803163e-01 9.283243e-03 4.510942e-03
[391] 1.037792e-01 3.790057e-02 5.492923e-02 1.312239e-02 6.595136e-02
[396] 3.431653e-02 1.829210e-01 1.260623e-01 4.087794e-02 3.938206e-03
[401] 1.148740e-03 3.665497e-02 5.107226e-02 2.750196e-02 1.114976e-01
[406] 5.730087e-03 2.168953e-01 1.551104e-02 4.411800e-03 2.468009e-02
[411] 6.692915e-03 4.452308e-02 1.382640e-02 6.607806e-02 7.918214e-03
[416] 8.327696e-03 1.511587e-02 7.813024e-02 2.818687e-02 3.101140e-03
[421] 6.117558e-03 3.351138e-02 2.135824e-01 8.701708e-02 3.992028e-02
[426] 3.763022e-03 3.191204e-02 2.098579e-02 6.029378e-02 3.675281e-02
[431] 3.683456e-02 4.021711e-02 3.010551e-02 4.390269e-03 1.423169e-01
[436] 8.295919e-04 2.709010e-02 1.295547e-02 5.261858e-03 3.352807e-02
[441] 5.391256e-02 1.355584e-01 2.277348e-02 1.014171e-01 1.805965e-02
[446] 3.183253e-02 7.729879e-03 8.593337e-02 5.633136e-02 3.202237e-03
[451] 2.858822e-02 2.560214e-02 6.151166e-02 5.531630e-02 2.650274e-02
[456] 1.849954e-02 1.483472e-02 5.741132e-02 1.189623e-01 9.796069e-02
[461] 2.526718e-02 4.125995e-03 9.213683e-02 3.791421e-03 6.113588e-03
[466] 5.240748e-02 1.951271e-02 1.051381e-02 2.534558e-02 1.041044e-01
[471] 2.160890e-02 7.174895e-05 1.287558e-01 1.636254e-01 3.433365e-02
[476] 3.163877e-02 4.642069e-02 1.255256e-01 9.542846e-03 8.010816e-02
[481] 1.334744e-02 4.396384e-02 9.625947e-02 7.115111e-03 1.197617e-01
[486] 3.035596e-02 1.188295e-01 1.438976e-02 4.379880e-03 2.496304e-03
[491] 2.154847e-01 3.365254e-02 9.783873e-02 2.728342e-02 3.417376e-02
[496] 1.017484e-02 7.377602e-02 1.836916e-02 9.097945e-03 1.669363e-03

$X
  [1] -0.326794567  0.215862573 -2.346326980  0.337385244  0.475394582
  [6]  1.379694702  0.205346387  0.247605595  0.665729999  0.011994713
 [11] -0.051784482  0.154140232  0.810962400 -0.422263590 -0.494156382
 [16] -0.975826178  0.375407189  1.638754911 -0.987463006 -0.166326257
 [21] -1.051514427  0.980964277 -0.302218331  0.220356230  0.397646373
 [26] -1.076931364 -0.078147195  0.739407207 -1.263997942  0.833496303
 [31] -0.587426024 -0.663408425  0.151017263 -0.305398050  1.964711405
 [36]  0.304881795  0.202033167  1.004758524 -0.030967513  0.083427369
 [41] -1.096393911 -2.361980732 -1.236814389  0.152169269 -1.054965512
 [46]  0.753402889  0.791123426  0.260650584 -0.180253340 -1.402096705
 [51] -0.293318356  0.726787360  1.393966890  0.557686394  1.765199628
 [56]  1.086726549  0.267096414 -2.272852229 -0.972501448 -0.040051397
 [61]  0.828759742 -1.208298242  3.334544700 -2.630496825 -0.216376423
 [66] -0.241279131 -0.666639395 -0.303913974  0.809114815 -2.145295849
 [71]  0.130784005  0.030226441  0.018352754  0.731719504  0.018282188
 [76]  0.844067593 -2.070886614 -1.154241787  0.398454355 -0.339651090
 [81]  1.018932866 -1.025037019  0.789896571 -0.672389514 -1.138410361
 [86] -0.329013394  0.084521011 -1.258191368 -0.772460898 -1.277500387
 [91]  1.093359421  0.789595024 -1.054159310  0.616456766 -0.237083188
 [96] -1.138777986  0.474234637 -0.308087264  0.952063780 -0.173094787
[101]  1.269977549 -0.504937941  0.262926062  0.420963962  0.325414708
[106]  0.244443924  0.018462360 -0.063528365  1.451877629  0.981009989
[111] -0.610363524  1.484100833  0.184422536 -0.642692134  0.210691310
[116] -0.133395276  0.138324284 -0.992215393 -0.831102566  1.449709669
[121]  1.036098679 -0.898181818 -0.915354802  1.818676664  2.008230256
[126] -0.786263864 -1.336042738  2.735971296  0.273506681  0.228491126
[131]  0.112243899  1.492740269 -0.169784490  1.548647458 -0.200274760
[136]  0.561973989 -1.055174847  0.211396351  1.282960593 -0.139947247
[141]  1.367094979  2.841555776  1.015984068 -0.229740090  0.133634360
[146] -0.425045718  2.283034586 -3.046717053  0.117240801  0.147994259
[151]  0.256523237  0.259423849  0.229450872  1.342575505  0.581155917
[156]  1.195187429 -0.975558827 -0.098858226  0.233729053  0.318187799
[161] -0.698666731  1.568915002 -0.612341107 -1.660564708  0.454663058
[166]  0.728167772  1.018262995 -0.229396935 -1.363282467  0.915361132
[171]  0.397299197  0.986840469  0.669555431 -0.607900336  0.221043214
[176] -1.965158328  0.559676898  1.043883215 -0.889800057 -2.200194993
[181] -1.565570831 -1.138491912  1.324438362  0.035806421 -1.268746906
[186]  0.614738750 -2.248794029 -0.228064791  1.192509829 -0.327820359
[191]  1.390688671  1.892192848 -1.195688940 -1.179441666  0.586594592
[196]  0.905319592  1.291676081  1.384559742  1.154222742  1.013787414
[201]  0.203939442 -0.902813487 -0.732680574  0.460006594  1.778014719
[206]  1.800948151 -1.983514367 -0.845985459  1.507376948 -1.087220645
[211] -1.659804551  0.660735294  1.828515266  2.034198792  0.590866137
[216]  0.785492202  0.619322668  0.013104035 -3.470719209  0.828133827
[221] -0.380045059  1.086259808 -0.628345052 -1.681593125  1.328818127
[226]  0.222849005  3.624141213  0.988734109  1.126126347  0.831376008
[231] -0.603520913 -0.358127457  1.137809604  1.132942964  0.643181975
[236] -1.006019619  1.779124028 -1.403295714 -0.424290665  2.432121902
[241]  0.581786833  1.045779732  0.427956452 -1.015832504 -0.597305652
[246]  0.205910909 -0.860596336  0.867461966 -0.282271061 -0.266625320
[251]  0.941018894 -0.541368846  0.690942690 -1.461071077 -1.258014624
[256] -1.722588491  0.120932100 -0.184962725  1.530690071 -0.011841278
[261]  1.440303303  2.045131417 -0.485106921  0.439958370 -0.857424781
[266]  0.804537843 -1.103598112 -1.047820849  0.335570189  0.127675290
[271]  0.308124918  0.105090557 -0.524822574 -0.104964747  1.713223757
[276]  0.013305943 -0.857075081 -1.126670174 -0.915352766 -1.293049680
[281] -2.704570862  0.732861870  0.723469472 -0.231833577 -0.730195466
[286] -0.823074823  0.450732961  0.270289566  0.474701308  0.037233536
[291]  0.680713868  0.484627373  0.617464820  1.755886326 -1.077722259
[296]  1.598776504 -0.319953092 -0.036268457  0.117444070 -0.440096225
[301] -2.630478651 -0.297528856  0.075688156 -1.788526565  0.608730105
[306] -0.597085422  1.536707117  0.310479697 -0.798495465  0.208516884
[311]  0.302837960  0.985064870 -0.133063271 -2.094264751 -1.333290645
[316]  0.479535417 -0.267916320 -0.615079253 -0.857422226  0.193770204
[321] -0.864289542 -0.387099681 -0.957186125 -1.425594864  1.029700742
[326] -1.351878711  0.108975816 -0.566462241 -1.081297786  0.304653192
[331]  0.423937464  1.348789792  0.373756901 -0.113672150  2.714564346
[336] -0.652875203 -1.023427342 -0.531636674 -0.084119970  0.661380503
[341]  0.468635707 -0.079207219 -0.869674989  1.207425720  0.989448040
[346] -0.730807658  0.751292535  0.504443833  1.122735352  0.189498259
[351] -1.167713773  0.871524536 -0.735367341  0.585009318  1.767735850
[356] -1.457421882  1.653634902  1.439694139 -0.524878337 -0.232542186
[361] -0.690287531 -0.568759449  0.639698734 -0.914166098 -0.168317285
[366] -0.119399274 -0.069539977  0.222921737  1.689101380 -0.443380351
[371] -0.804901189  0.860923466  0.431619273  0.279970261  0.651538922
[376] -1.450242815  1.141390458  0.508449838  1.025696290 -0.598394963
[381] -1.896414805 -0.478418934 -0.922440783  2.327947348 -0.403481596
[386] -0.195024895  1.141063054  0.682133434  0.737025391  0.206817449
[391]  0.298783638 -1.499239863  0.712686678 -1.019306893  0.076308070
[396]  1.873529846  0.396760749 -0.270299529 -1.981870914 -0.810961314
[401] -0.574287286  0.748615397  0.539319992  0.046837081  0.221658303
[406] -0.271380692  0.063950856  0.317618167  0.503474328  1.925165859
[411] -1.137347327  1.564443387  0.735408089 -1.588947210 -0.259706974
[416] -0.630839031 -0.949870641 -1.581216483 -0.488439727 -0.426551533
[421] -0.308713690 -2.122899198  0.495469899  0.813225152  0.858181746
[426]  0.838557634  0.242936079  1.557826971 -0.890553946 -1.257066846
[431]  0.386971836  0.494760486 -0.754079122  0.070662340  0.371749834
[436]  0.430785731  0.948310063  1.007152021 -2.501858316  1.823437808
[441]  0.510629117 -0.568751729 -1.140067065  0.977835281  0.376765219
[446]  1.156655051 -0.031355851 -0.224370102  2.346951637 -2.096966828
[451]  0.442549181  0.436163341  0.492534849  0.617285964 -0.259031552
[456]  1.247565099 -2.528072606 -0.816126415 -0.093316085  0.203772982
[461]  0.458837349  0.701916519 -1.550700052  0.040214693  0.581834683
[466]  1.412152747 -0.087441461  1.691735662 -0.264429659 -0.020386621
[471]  0.200619191 -0.497160172  0.781616905 -1.381363081  0.026201895
[476] -0.537353693 -0.544231569  1.232276948  1.129959152  1.690586991
[481] -0.245741672  0.066237782 -0.376833537  1.860362470 -0.406707339
[486] -1.194125215  0.076226194  1.330099946 -1.622846299 -0.235227271
[491]  0.522991491  2.078069978 -0.616381465  1.610140065 -0.423954364
[496] -1.052578839 -1.160675657 -0.200741288  0.008548313 -0.308036164

$Z
  [1] -1.0961562416  0.0490504509 -1.1984958566  0.1900189986  1.2977058996
  [6] -1.0338737230 -0.7384407542  0.0465639395 -1.0175961198 -0.3832839599
 [11]  0.8727554117  0.9695450140  0.3838466650 -1.8515556631 -0.0539967368
 [16]  1.0647732143  0.8131950374 -0.1908164741 -2.6999298086  0.0609666388
 [21]  0.5737516975  0.0458035797  0.1574125402  0.4315653729 -0.3965497361
 [26]  1.3099782258  0.4703933999 -1.2426702706  1.3815754564  1.2044589370
 [31]  0.8240739637 -1.6626294022 -0.5693063436  0.6355138173  0.0437220076
 [36]  0.3480123037  2.4595935489 -0.8183803244 -2.1132001149  0.2736952724
 [41] -0.6875968412  0.4460410530 -0.8123847238  2.2120554803 -0.1237059716
 [46] -0.4773355060 -0.1662614915  0.8625633836  0.0973404852 -1.6256167392
 [51] -0.0046207678  0.7602421677  0.0389909129  0.7350721416 -0.1464726270
 [56] -0.0578873354  0.4823694661  0.9929436368 -1.2463954980 -0.0334875248
 [61] -0.0709621812 -0.7589206537 -1.0343593609 -0.6307319540  0.5868077200
 [66] -0.4163226562 -0.7848878095  0.1634163195 -1.2367142351  1.0458737762
 [71] -0.4845954162  0.1891288117  0.0510063316 -0.0002406689  1.8093820424
 [76] -0.8253279571  1.1454704522  0.0315731876 -0.8352058053 -0.0687636490
 [81]  0.7467716870 -0.4255187344 -0.7720822352  0.1527641067  0.9885968452
 [86] -0.0734583347 -1.3870265536 -1.3066759044 -0.7683953251 -0.5271081254
 [91] -0.0214270650  0.6704980710 -0.4346170386 -1.1138797833  0.6071059949
 [96]  0.2754569687  1.1573470694 -1.6824808595  0.0873190889  1.3533618939
[101]  0.7241738007 -0.8325528258  0.7325284868 -0.8719268700 -0.4533975112
[106]  1.1875342786 -0.2901453118  0.8285461450 -0.2912277088 -1.5763624047
[111] -0.8488156969 -1.0885198620 -0.4842905711 -0.3363112090 -0.1533578907
[116] -0.2432472286  1.8922020416 -1.3859983373 -0.4148243007  0.3490815281
[121]  1.6284422658  0.0885218957  1.2391507084 -1.6445555358  1.4463565254
[126] -0.6905601717 -0.2764310855 -1.1094187599  0.1338693164  1.7853390517
[131]  2.4221633553 -1.0768289021  0.4859411104  1.3885217387 -0.1956568173
[136] -0.2181747977 -0.3047779545  0.5978327241  1.3974294108  0.6876197612
[141]  0.3201880143 -0.3018699258  0.4983486856 -0.5495369179 -0.2792565036
[146]  1.0965134431  0.4420130882  0.2410162940 -0.2556076554  0.9310329015
[151]  1.3349125854 -0.8692717639  0.0554869547  0.0490669132 -0.5783557284
[156] -0.9987386560 -0.0024327800  0.6555118828  1.4768422790 -1.9091527883
[161] -0.7024394733 -0.3114302180 -1.6631570307 -0.7505334418 -0.7773517592
[166] -0.7225696999 -2.1888345991  0.2134185503 -0.6319229363  1.5204911938
[171]  0.7959559494 -1.4535295651  0.0983954210 -0.5937709842  0.8882811686
[176]  0.0530704155 -0.5570236258  0.4383970362  0.1526081586 -0.1646175817
[181]  2.0198906215 -0.5293858863 -0.4707869730 -1.5459369240 -0.0405267233
[186]  0.8903563055 -2.0713878509 -0.2500651201 -1.1816504267  1.4419372650
[191]  1.3578955389  0.3345028473  1.4293380804 -0.8673178509  0.9506517250
[196] -0.5850115086  0.3209575225 -0.2993960167 -0.2785430833  0.5461151583
[201] -1.3038211536 -0.2509144650  0.1710073737 -0.4034674787  0.1046594408
[206] -0.3188807867  1.6183439359  0.7141886015  2.9658653698 -0.7950776046
[211]  0.8143659147  2.0980308101  0.3009800552 -1.0830751418 -1.0063225018
[216] -0.0354145649  1.3091243609  0.7504004866 -2.1383683276 -0.7003541089
[221] -0.0090564753 -1.4581334872  0.6945296465 -2.4613354752  0.1432897640
[226] -0.3912221191 -0.4911640856 -0.2836474525  0.3147948047  0.3963265779
[231] -0.2256037110 -1.9249504303 -1.4392292983 -1.4696577740  0.7618634469
[236] -0.2436149819  0.2696766074 -1.5589275210 -0.5355880067  0.5624519732
[241] -0.1783261234 -0.1151359862 -0.0720614721  1.2109098069 -0.6148969008
[246]  0.6761264583  0.8985996055 -1.1893179035  0.1212588498 -0.0112216861
[251]  1.0291407193  0.9147748677 -0.0024562667  0.1360095524 -0.7201535449
[256] -0.1981243301 -1.0292088060 -0.9669558959 -1.2208130889  0.8362077039
[261]  1.1149717985 -0.4129448529 -1.1289773980 -0.0879313318  2.2419036933
[266]  2.0413131708 -1.7198003367 -0.3569066561  1.5332804922 -0.0382440966
[271]  1.5974132423 -0.3335853933  0.6049859239  0.2242412393  3.2290694955
[276]  0.9204525668 -1.2065390692 -0.6038811692  0.3702352846 -1.9010006467
[281] -1.8044099450 -1.1218226064 -0.3479296066  1.2389021486 -0.2741975649
[286]  0.1623807156 -0.0646069098 -0.7052370970  1.3621972688 -1.0965131881
[291] -0.2284335185 -0.3478280806  0.5321286195  1.6072345623  0.5138145261
[296]  1.3823731606  0.7630970485 -0.6245845446  0.0815438004  1.3760791114
[301] -1.5612657862  0.3247706606 -0.1567903170  0.8777838607  0.7501665752
[306]  0.3010534038  1.4928111172 -1.5254938002  0.9107175585 -1.5795320279
[311]  0.5877162571  0.0896422960  0.9672616569  0.0788123529 -1.5686998365
[316] -2.0078231840  0.5409735242 -0.0733765981 -0.5710183936 -0.3110684599
[321] -0.6714150671 -0.1573404521 -0.9313050710 -1.9830094795 -0.2195998042
[326]  1.0452758695  1.8773295663  0.0026061960 -0.0806699347  0.9629822812
[331]  0.0535710165 -0.4348984089 -1.7372972553 -1.2636955998  0.4063085121
[336] -1.4596539678  1.0484573702 -1.3464305395 -0.1935705581 -0.0023359571
[341] -0.0128297339  0.1519473220  0.5985111314 -0.1262124373 -0.2485355658
[346]  0.1603273949 -0.4336419416  1.5374124191 -2.1702465766  1.0270046193
[351] -0.2484829332  0.4223203858  0.9876532936  0.8355681720 -0.6605218590
[356]  1.5640694933 -1.6229759353  0.8638963735 -0.5116027734 -1.9173650254
[361] -1.8658138486  0.2451790634  2.2235343019  0.2733760641  1.1307847945
[366]  0.8386693741 -0.6546152779  0.9539609785  0.3529514655  0.2065992926
[371]  1.0011132343  0.7474519916 -0.6265748367  0.3952236859 -0.8921679540
[376]  0.6308184101 -0.4327051833  0.4521386442  0.3679990452 -0.2703874897
[381]  0.4655126177  0.5743562256 -0.2306999902  1.1722425083  1.3927027067
[386] -0.6619912557 -0.7773692067  0.5135385789 -0.9133122380 -0.4494238053
[391]  0.8029326991 -0.5734768510 -1.9281251678  0.6643908338 -1.6025402238
[396] -1.3546002575 -3.0179326794  0.8312378222  0.2510970888  0.4622934659
[401]  0.8447922232 -0.0419715243 -1.1055759057  0.5637756523  1.3033647558
[406] -1.5002209378 -0.6069892351 -0.2922450657 -1.2896833433  0.6941058488
[411] -0.5991819029  1.2569066440  0.0535080136  0.7280925177  1.5610980682
[416]  0.2656247536  1.0767262592  0.2106979317 -1.5116735258  0.0224022599
[421]  0.7181362060  0.4894570178 -0.1738883459 -1.2176994887  0.6463983687
[426] -0.9164560283 -1.2518234424  0.5949277184 -1.2328106652  0.2443644149
[431]  0.0027721853 -1.3282096860  1.1796964118 -0.5928049991  1.1999783163
[436] -0.4750336796 -0.5750570962 -0.0312260246 -0.3580569960 -0.3566010776
[441] -0.8776643834 -1.2128971252  0.6132866187 -0.8062033415 -1.3764569299
[446] -0.5078478992 -0.8009354867 -2.1927856857 -0.2909371493  0.1671741212
[451]  0.2946923565  0.3927412654 -1.0008437130 -0.3257271198 -1.0083488054
[456] -0.6354314820 -1.2098406880 -1.1164638007  0.6298811626 -0.2725215702
[461] -0.2588411684  1.7295581799 -0.0583921654 -0.5370637846  0.7472866962
[466] -0.4872578354  1.3729077815 -0.3776723606 -0.6161526141 -1.1681250511
[471]  0.3286403586  1.4665106274 -0.3560095451  0.2614676419  0.3333288552
[476]  1.4221932403  0.6638766007 -1.0736551557 -0.6969017747 -0.7461304569
[481]  0.1415728721 -0.0039472207  0.3679375011 -0.6573429147 -0.3763466702
[486]  0.7413600604 -0.0996067564 -0.6542898786  0.9711643741  0.0134963116
[491] -0.9165346670  1.7096885613 -1.1681009899 -1.7810362602 -2.2531324486
[496]  0.6511259695 -0.5328326256 -0.2755593570  0.2896269726 -0.4664840618

> 
> 
> 
> cleanEx()
> nameEx("theta_true")
> ### * theta_true
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: theta_true
> ### Title: True CiC Parameter for Athey & Imbens (2006) DGP
> ### Aliases: theta_true
> 
> ### ** Examples
> 
> theta_true(b1 = 0, b2 = 0.05, d1 = 0, d2 = 0.05)
[1] 0.05555556
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.295 0.038 0.461 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
